<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Cek Voucher</name>
   <tag></tag>
   <elementGuidId>9fb9d19b-7683-4c5e-8a86-496ab38f9d14</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/div/div[2]/div/div[3]/div/div/div[3]/button</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.cek-voucher</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>f66e4af8-3c68-4ed0-9975-5d1a3d81dfa0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>cek-voucher</value>
      <webElementGuid>7279a54a-915a-46dc-be66-76fa54af4c9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Cek Voucher
            </value>
      <webElementGuid>e44df462-f149-4d22-99ba-1ac4ab0920ff</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[1]/div[@class=&quot;header-body-footer-wrapper&quot;]/div[@class=&quot;redemption body&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;voucher&quot;]/div[@class=&quot;form&quot;]/div[@class=&quot;prakerja&quot;]/div[@class=&quot;wrappers&quot;]/button[@class=&quot;cek-voucher&quot;]</value>
      <webElementGuid>8e600efc-088e-44e7-bee1-3c2c419b0bec</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/div/div[2]/div/div[3]/div/div/div[3]/button</value>
      <webElementGuid>79465f74-139a-4b1b-b957-446da83065a8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Klik untuk informasi lebih lanjut'])[1]/following::button[1]</value>
      <webElementGuid>5b85c9ab-71b8-4f22-9c15-d85df7403d35</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='LOKASI KAMI'])[1]/preceding::button[1]</value>
      <webElementGuid>558f27af-be83-4986-9a38-67375669f381</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Cek Voucher']/parent::*</value>
      <webElementGuid>e01237cd-5c30-48be-8315-2f4bbdbde8e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button</value>
      <webElementGuid>f41065ea-60cc-4fe4-8142-9d110778cca0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Cek Voucher
            ' or . = 'Cek Voucher
            ')]</value>
      <webElementGuid>ad693e34-459a-42df-8321-437afe56245d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
