<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ubah_alamat</name>
   <tag></tag>
   <elementGuidId>f5229c75-2985-4d44-be94-98fd9b4ef038</elementGuidId>
   <imagePath></imagePath>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;app&quot;]/div/div[1]/div[2]/div[4]/div/div[1]/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.heading > div.ubah</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>IMAGE</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;app&quot;]/div/div[1]/div[2]/div[4]/div/div[1]/div[2]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <type>Main</type>
      <value>//*[@id=&quot;app&quot;]/div/div[1]/div[2]/div[4]/div/div[1]/div[2]</value>
   </webElementXpaths>
</WebElementEntity>
