<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Tukar Voucher Prakerja</name>
   <tag></tag>
   <elementGuidId>d06873cf-29a4-478d-a486-8d67bb944451</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='prakerja-button']/div/div/div[2]/div/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.button.left</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>33e3a01d-7f00-4bec-b420-c5915e34220b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/redeem-voucher</value>
      <webElementGuid>08de8c68-d880-4f13-b877-751597f6364e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>button left</value>
      <webElementGuid>b3484f0f-e87f-474a-92db-286b538e8328</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Tukar Voucher Prakerja</value>
      <webElementGuid>14a6ce98-f26d-432c-a533-d2af5b18d54e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;prakerja-button&quot;)/div[@class=&quot;container&quot;]/div[@class=&quot;voucher-code-redemption&quot;]/div[@class=&quot;bottom&quot;]/div[@class=&quot;left&quot;]/a[@class=&quot;button left&quot;]</value>
      <webElementGuid>bd7b06e0-42ec-4327-ae2f-9720512f8319</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='prakerja-button']/div/div/div[2]/div/a</value>
      <webElementGuid>17a7e804-f45c-458c-80ef-528d388b0fad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Keluar'])[1]/following::a[2]</value>
      <webElementGuid>b872da37-bc17-440f-80ec-5d62654f0860</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Ganti Kata Sandi'])[1]/following::a[2]</value>
      <webElementGuid>277bba6d-982a-4208-afc1-df5b682ab230</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cek Sertifikat Kelas'])[1]/preceding::a[1]</value>
      <webElementGuid>95a71ce1-f40a-41c2-9db7-587e9e9d35f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/redeem-voucher')]</value>
      <webElementGuid>1174ac3d-c618-4644-bb1f-4e46907ffc72</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section[3]/div/div/div[2]/div/a</value>
      <webElementGuid>4b8a6f3c-3ab4-49c1-8a9f-2ecdf922af63</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/redeem-voucher' and (text() = ' Tukar Voucher Prakerja' or . = ' Tukar Voucher Prakerja')]</value>
      <webElementGuid>252a3f83-e69d-49e2-b29c-e8d80b2da167</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
